<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/myaccount_bkg">
                <TextView
                    android:id="@+id/CardType"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content"
                    android:text="卡类型"
                    android:gravity="center"
                    android:textColor="#80ffffff"
                    android:textSize="20dp"
                    />


                    <TextView
                        android:id="@+id/Balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="100.00元"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="28dp"/>

                    <TextView
                        android:id="@+id/CardId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|bottom"
                        android:padding="8dp"
                        android:text="卡号:"
                        android:textColor="#80ffffff"/>

                   <TextView
                       android:id="@+id/CardVersion"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="left|bottom"
                       android:padding="8dp"
                       android:text="版本:"
                       android:textColor="#80ffffff"/>

                   <TextView
                       android:id="@+id/CardDate"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="left|bottom"
                       android:padding="8dp"
                       android:text="有效日期:"
                       android:textColor="#80ffffff"/>
                   <TextView
                       android:id="@+id/CardCount"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="left|bottom"
                       android:padding="8dp"
                       android:text="使用次数:"
                       android:textColor="#80ffffff"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ChargeList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
</LinearLayout>